﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student.Library", "Student.Library\Student.Library.csproj", "{927B154F-63B1-4AD7-AAE0-97A389EBD671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student.Web", "Student.Web\Student.Web.csproj", "{850F8629-BEF2-48A3-B211-0AE774C63AAE}"
	ProjectSection(ProjectDependencies) = postProject
		{B63A1727-00E5-4967-885D-3C458707EFEC} = {B63A1727-00E5-4967-885D-3C458707EFEC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Student.API", "Student.API\Student.API.csproj", "{B63A1727-00E5-4967-885D-3C458707EFEC}"
	ProjectSection(ProjectDependencies) = postProject
		{927B154F-63B1-4AD7-AAE0-97A389EBD671} = {927B154F-63B1-4AD7-AAE0-97A389EBD671}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{927B154F-63B1-4AD7-AAE0-97A389EBD671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927B154F-63B1-4AD7-AAE0-97A389EBD671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927B154F-63B1-4AD7-AAE0-97A389EBD671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927B154F-63B1-4AD7-AAE0-97A389EBD671}.Release|Any CPU.Build.0 = Release|Any CPU
		{850F8629-BEF2-48A3-B211-0AE774C63AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850F8629-BEF2-48A3-B211-0AE774C63AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850F8629-BEF2-48A3-B211-0AE774C63AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850F8629-BEF2-48A3-B211-0AE774C63AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B63A1727-00E5-4967-885D-3C458707EFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B63A1727-00E5-4967-885D-3C458707EFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B63A1727-00E5-4967-885D-3C458707EFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B63A1727-00E5-4967-885D-3C458707EFEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
