﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Student.API\packages.config" />
  <repository path="..\Student.Library\packages.config" />
  <repository path="..\Student.Web\packages.config" />
</repositories>